PAYLOAD_SECRET = "12" 
MONGODB_URL = mongodb+srv://Dunghacknicktoi1:Dunghacknicktoi1@cluster0.0tnzllc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
